.ProductFeed {
  position: absolute;
  right: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 480px) {
  .ProductFeed {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .ProductFeed {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) {
  .ProductFeed {
    grid-template-columns: repeat(4, 1fr);
  }
}

.gridItem {
  margin: 20px 10px;
  position: relative;
}

.Category {
  color: #666;
}

.editButton {
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  opacity: 0.2;
  transition: opacity 0.2s;
  border: 0;
  background: #fff;
  padding-inline: 2px;
  cursor: pointer;
}

.gridItem:hover .editButton {
  opacity: 1;
}
